<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(1090,50)" to="(1090,80)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(50,230)" to="(220,230)"/>
    <wire from="(1070,380)" to="(1070,450)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(890,10)" to="(890,30)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(1080,400)" to="(1080,450)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(910,90)" to="(910,250)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(1020,50)" to="(1090,50)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(820,40)" to="(900,40)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(900,30)" to="(900,40)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(760,220)" to="(760,440)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1100,70)" to="(1100,80)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(910,250)" to="(910,460)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(40,360)" to="(40,460)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(40,360)" to="(110,360)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(10,120)" to="(10,310)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(20,140)" to="(20,270)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(750,420)" to="(930,420)"/>
    <wire from="(740,400)" to="(930,400)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(1020,30)" to="(1080,30)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(220,460)" to="(910,460)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(760,440)" to="(930,440)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(250,310)" to="(730,310)"/>
    <wire from="(720,170)" to="(930,170)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(30,160)" to="(30,270)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(820,30)" to="(890,30)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(1020,170)" to="(1070,170)"/>
    <wire from="(1020,10)" to="(1070,10)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(770,60)" to="(890,60)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(590,20)" to="(780,20)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(890,10)" to="(930,10)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(1070,10)" to="(1070,80)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(40,180)" to="(40,270)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(780,50)" to="(930,50)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(1080,190)" to="(1080,240)"/>
    <wire from="(1080,30)" to="(1080,80)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(10,120)" to="(160,120)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(900,30)" to="(930,30)"/>
    <wire from="(700,40)" to="(770,40)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(330,40)" to="(530,40)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <wire from="(1040,270)" to="(1040,320)"/>
    <wire from="(30,160)" to="(160,160)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(1020,230)" to="(1100,230)"/>
    <wire from="(1020,70)" to="(1100,70)"/>
    <comp loc="(1020,170)" name="display"/>
    <comp lib="5" loc="(1070,450)" name="7-Segment Display"/>
    <comp loc="(1020,10)" name="display"/>
    <comp loc="(1020,380)" name="display"/>
    <comp lib="0" loc="(820,20)" name="Pin"/>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Clock"/>
    <comp lib="8" loc="(977,240)" name="Text">
      <a name="text" val="tens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(340,140)" name="add3"/>
    <comp lib="8" loc="(971,445)" name="Text">
      <a name="text" val="ones"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin"/>
    <comp lib="5" loc="(1070,80)" name="7-Segment Display"/>
    <comp loc="(440,160)" name="add3"/>
    <comp lib="0" loc="(10,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,120)" name="add3"/>
    <comp lib="0" loc="(820,40)" name="Pin"/>
    <comp loc="(590,20)" name="add3"/>
    <comp lib="8" loc="(974,73)" name="Text">
      <a name="text" val="hundreds"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(620,200)" name="add3"/>
    <comp loc="(530,180)" name="add3"/>
    <comp lib="5" loc="(1070,240)" name="7-Segment Display"/>
    <comp loc="(700,40)" name="add3"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(30,30)" to="(410,30)"/>
    <wire from="(110,280)" to="(110,480)"/>
    <wire from="(900,140)" to="(900,400)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(30,410)" to="(200,410)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(870,430)" to="(1110,430)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(890,410)" to="(1090,410)"/>
    <wire from="(1050,200)" to="(1050,320)"/>
    <wire from="(970,170)" to="(970,220)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(930,50)" to="(930,130)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(40,40)" to="(390,40)"/>
    <wire from="(30,510)" to="(30,610)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(30,160)" to="(30,210)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(30,510)" to="(200,510)"/>
    <wire from="(1110,360)" to="(1110,430)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(30,130)" to="(30,160)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(1160,240)" to="(1240,240)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(70,200)" to="(70,300)"/>
    <wire from="(1090,100)" to="(1090,220)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(880,240)" to="(880,420)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(50,50)" to="(370,50)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(350,60)" to="(920,60)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(1090,260)" to="(1090,410)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(390,40)" to="(940,40)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(30,210)" to="(30,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(920,60)" to="(920,180)"/>
    <wire from="(20,130)" to="(30,130)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(1030,100)" to="(1090,100)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(30,210)" to="(200,210)"/>
    <wire from="(30,610)" to="(200,610)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(60,60)" to="(350,60)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(1160,340)" to="(1240,340)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(880,420)" to="(1100,420)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(410,330)" to="(800,330)"/>
    <wire from="(1030,50)" to="(1110,50)"/>
    <wire from="(900,400)" to="(1080,400)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(890,190)" to="(890,410)"/>
    <wire from="(940,80)" to="(980,80)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(30,310)" to="(30,410)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(1070,150)" to="(1070,270)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(410,30)" to="(980,30)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(30,310)" to="(200,310)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(300,370)" to="(300,590)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(640,120)" to="(810,120)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(370,50)" to="(930,50)"/>
    <wire from="(800,330)" to="(970,330)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(30,410)" to="(30,510)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(1110,50)" to="(1110,170)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(1080,210)" to="(1080,400)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(30,70)" to="(170,70)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(970,120)" to="(970,170)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate"/>
    <comp lib="0" loc="(640,240)" name="Constant"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin"/>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="1" loc="(970,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin"/>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="OR Gate"/>
    <comp lib="1" loc="(1030,50)" name="AND Gate"/>
    <comp lib="1" loc="(860,140)" name="AND Gate"/>
    <comp lib="0" loc="(20,90)" name="Pin"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(1030,150)" name="AND Gate"/>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="8" loc="(562,297)" name="Text">
      <a name="text" val="add 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate"/>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(860,290)" name="AND Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="OR Gate"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(710,90)" to="(840,90)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(490,10)" to="(560,10)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(490,10)" to="(490,150)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(960,390)" to="(1060,390)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(500,500)" to="(500,710)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(970,330)" to="(1060,330)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(840,90)" to="(840,280)"/>
    <wire from="(830,360)" to="(960,360)"/>
    <wire from="(710,370)" to="(970,370)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(980,350)" to="(1060,350)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(620,20)" to="(620,50)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(820,350)" to="(970,350)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(710,220)" to="(980,220)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(980,220)" to="(980,350)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(780,270)" to="(780,610)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(930,310)" to="(1040,310)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(510,520)" to="(510,680)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(790,280)" to="(790,720)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="8" loc="(299,405)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(302,143)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="Buffer"/>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(605,772)" name="Text">
      <a name="text" val="(Based on 74HC49)"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(341,533)" name="Text">
      <a name="text" val="(Logic 0 Blanks the display)"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(603,789)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(615,752)" name="Text">
      <a name="text" val="BCD to 7-Segment Decoder Simulation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
