<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mainALU">
    <a name="circuit" val="mainALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="130" x="113" y="53"/>
      <polyline fill="none" points="130,100 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,100 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 130,120" stroke="#000000"/>
      <polyline fill="none" points="130,120 130,160" stroke="#000000"/>
      <polyline fill="none" points="130,60 200,90" stroke="#000000"/>
      <polyline fill="none" points="130,160 200,130" stroke="#000000"/>
      <polyline fill="none" points="200,90 200,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="84">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="145">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="156">And/or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">Math/logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="69">ADD/SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="92">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="102">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="113">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="124">negative</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="134">result</text>
      <circ-port height="8" pin="210,240" width="8" x="126" y="76"/>
      <circ-port height="8" pin="210,420" width="8" x="126" y="136"/>
      <circ-port height="10" pin="960,110" width="10" x="195" y="85"/>
      <circ-port height="10" pin="960,150" width="10" x="195" y="95"/>
      <circ-port height="10" pin="970,320" width="10" x="195" y="105"/>
      <circ-port height="10" pin="970,390" width="10" x="195" y="115"/>
      <circ-port height="10" pin="970,430" width="10" x="195" y="125"/>
      <circ-port height="8" pin="440,180" width="8" x="166" y="76"/>
      <circ-port height="8" pin="540,480" width="8" x="156" y="146"/>
      <circ-port height="8" pin="650,480" width="8" x="176" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(680,430)" to="(970,430)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(460,260)" to="(860,260)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(710,390)" to="(970,390)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(460,250)" to="(850,250)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="mathOrLogic"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="andOr"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="addOrSub"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,330)" name="AndALU"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,240)" name="adderSubtractorALU">
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(460,410)" name="OrALU"/>
  </circuit>
  <circuit name="fullAdderALU">
    <a name="circuit" val="fullAdderALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(120,540)" to="(370,540)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(360,690)" to="(530,690)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate"/>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate"/>
    <comp lib="1" loc="(580,670)" name="OR Gate"/>
    <comp lib="1" loc="(320,580)" name="XOR Gate"/>
    <comp lib="8" loc="(167,61)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="XOR Gate"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="adderALU">
    <a name="circuit" val="adderALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(670,240)" to="(670,690)"/>
    <wire from="(260,210)" to="(700,210)"/>
    <wire from="(330,400)" to="(770,400)"/>
    <wire from="(1050,530)" to="(1050,560)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(260,220)" to="(690,220)"/>
    <wire from="(340,460)" to="(770,460)"/>
    <wire from="(260,230)" to="(680,230)"/>
    <wire from="(350,520)" to="(770,520)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(360,580)" to="(770,580)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,380)" to="(1070,500)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(320,340)" to="(320,770)"/>
    <wire from="(710,200)" to="(710,450)"/>
    <wire from="(260,250)" to="(660,250)"/>
    <wire from="(370,640)" to="(770,640)"/>
    <wire from="(330,400)" to="(330,780)"/>
    <wire from="(380,700)" to="(770,700)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(800,380)" to="(1070,380)"/>
    <wire from="(1060,540)" to="(1060,620)"/>
    <wire from="(390,760)" to="(770,760)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(800,560)" to="(1050,560)"/>
    <wire from="(340,460)" to="(340,790)"/>
    <wire from="(680,230)" to="(680,630)"/>
    <wire from="(350,520)" to="(350,800)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(360,580)" to="(360,810)"/>
    <wire from="(800,740)" to="(1080,740)"/>
    <wire from="(800,440)" to="(1060,440)"/>
    <wire from="(370,640)" to="(370,820)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(380,700)" to="(380,830)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(800,750)" to="(1120,750)"/>
    <wire from="(1070,550)" to="(1070,680)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,630)" to="(810,660)"/>
    <wire from="(690,220)" to="(690,570)"/>
    <wire from="(390,760)" to="(390,840)"/>
    <wire from="(670,690)" to="(770,690)"/>
    <wire from="(660,750)" to="(770,750)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(1080,560)" to="(1080,740)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1080,320)" to="(1080,490)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(660,250)" to="(660,750)"/>
    <wire from="(800,680)" to="(1070,680)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(800,500)" to="(1050,500)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(730,180)" to="(730,330)"/>
    <wire from="(800,320)" to="(1080,320)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(700,210)" to="(700,510)"/>
    <wire from="(260,180)" to="(730,180)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(260,190)" to="(720,190)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <wire from="(320,340)" to="(770,340)"/>
    <comp loc="(800,500)" name="fullAdderALU"/>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,740)" name="fullAdderALU"/>
    <comp loc="(800,680)" name="fullAdderALU"/>
    <comp lib="8" loc="(218,739)" name="Text"/>
    <comp loc="(800,440)" name="fullAdderALU"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(178,323)" name="Text"/>
    <comp loc="(800,320)" name="fullAdderALU"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(800,560)" name="fullAdderALU"/>
    <comp loc="(800,620)" name="fullAdderALU"/>
    <comp lib="8" loc="(1130,781)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(188,354)" name="Text"/>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,380)" name="fullAdderALU"/>
  </circuit>
  <circuit name="adderSubtractorALU">
    <a name="circuit" val="adderSubtractorALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(340,420)" to="(340,680)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(790,380)" to="(1040,380)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(350,480)" to="(350,690)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(720,60)" to="(720,210)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(790,200)" to="(1070,200)"/>
    <wire from="(360,540)" to="(360,700)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(690,90)" to="(690,390)"/>
    <wire from="(830,620)" to="(830,720)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(250,60)" to="(720,60)"/>
    <wire from="(790,500)" to="(1050,500)"/>
    <wire from="(250,70)" to="(710,70)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(1030,800)" to="(1120,800)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(250,80)" to="(700,80)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(660,120)" to="(660,570)"/>
    <wire from="(670,880)" to="(860,880)"/>
    <wire from="(250,90)" to="(690,90)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(1090,410)" to="(1150,410)"/>
    <wire from="(250,100)" to="(680,100)"/>
    <wire from="(250,110)" to="(670,110)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(710,760)" to="(860,760)"/>
    <wire from="(250,120)" to="(660,120)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(970,820)" to="(970,860)"/>
    <wire from="(1060,260)" to="(1060,380)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(690,630)" to="(690,860)"/>
    <wire from="(700,80)" to="(700,330)"/>
    <wire from="(830,720)" to="(830,780)"/>
    <wire from="(250,130)" to="(650,130)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(500,220)" to="(760,220)"/>
    <wire from="(500,580)" to="(760,580)"/>
    <wire from="(500,460)" to="(760,460)"/>
    <wire from="(500,340)" to="(760,340)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(790,260)" to="(1060,260)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(740,740)" to="(860,740)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(790,440)" to="(1040,440)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(670,110)" to="(670,510)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(790,320)" to="(1050,320)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(790,630)" to="(1110,630)"/>
    <wire from="(1060,430)" to="(1060,560)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(680,100)" to="(680,450)"/>
    <wire from="(660,570)" to="(760,570)"/>
    <wire from="(690,860)" to="(860,860)"/>
    <wire from="(830,620)" to="(1070,620)"/>
    <wire from="(310,240)" to="(310,650)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(1070,440)" to="(1070,620)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(500,640)" to="(710,640)"/>
    <wire from="(410,40)" to="(750,40)"/>
    <wire from="(750,40)" to="(750,200)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(320,300)" to="(320,660)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(670,630)" to="(670,880)"/>
    <wire from="(330,360)" to="(330,670)"/>
    <wire from="(1070,200)" to="(1070,370)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(500,520)" to="(760,520)"/>
    <wire from="(500,400)" to="(760,400)"/>
    <wire from="(500,280)" to="(760,280)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(650,130)" to="(650,630)"/>
    <wire from="(790,560)" to="(1060,560)"/>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="XOR Gate"/>
    <comp lib="1" loc="(500,580)" name="XOR Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(790,320)" name="fullAdderALU"/>
    <comp lib="8" loc="(178,234)" name="Text"/>
    <comp lib="1" loc="(500,340)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(790,560)" name="fullAdderALU"/>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AddSubControl"/>
    </comp>
    <comp loc="(790,200)" name="fullAdderALU"/>
    <comp lib="1" loc="(500,520)" name="XOR Gate"/>
    <comp loc="(790,500)" name="fullAdderALU"/>
    <comp loc="(790,620)" name="fullAdderALU"/>
    <comp lib="1" loc="(740,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate"/>
    <comp lib="8" loc="(168,203)" name="Text"/>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate"/>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="XOR Gate"/>
    <comp lib="1" loc="(500,220)" name="XOR Gate"/>
    <comp loc="(790,260)" name="fullAdderALU"/>
    <comp loc="(790,440)" name="fullAdderALU"/>
    <comp lib="8" loc="(208,619)" name="Text"/>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate"/>
    <comp loc="(790,380)" name="fullAdderALU"/>
  </circuit>
  <circuit name="AndALU">
    <a name="circuit" val="AndALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,110)" to="(510,500)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(530,90)" to="(530,360)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(250,130)" to="(490,130)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(700,450)" to="(810,450)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(420,190)" to="(650,190)"/>
    <wire from="(700,660)" to="(870,660)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(240,680)" to="(650,680)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(440,330)" to="(650,330)"/>
    <wire from="(430,260)" to="(430,620)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(450,400)" to="(450,640)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(500,120)" to="(500,570)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(520,100)" to="(520,430)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(240,670)" to="(480,670)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(250,70)" to="(550,70)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(540,80)" to="(540,290)"/>
    <wire from="(850,240)" to="(850,390)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(700,170)" to="(870,170)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(240,660)" to="(470,660)"/>
    <wire from="(870,170)" to="(870,380)"/>
    <wire from="(870,450)" to="(870,660)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(700,590)" to="(850,590)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(420,190)" to="(420,610)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(240,640)" to="(450,640)"/>
    <wire from="(440,330)" to="(440,630)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(890,420)" to="(1020,420)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(490,130)" to="(490,640)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,660)" name="AND Gate"/>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate"/>
  </circuit>
  <circuit name="OrALU">
    <a name="circuit" val="OrALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,110)" to="(510,500)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(530,90)" to="(530,360)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(250,130)" to="(490,130)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(700,450)" to="(810,450)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(420,190)" to="(650,190)"/>
    <wire from="(700,660)" to="(870,660)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(240,680)" to="(650,680)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(440,330)" to="(650,330)"/>
    <wire from="(430,260)" to="(430,620)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(450,400)" to="(450,640)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(500,120)" to="(500,570)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(520,100)" to="(520,430)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(240,670)" to="(480,670)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(250,70)" to="(550,70)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(540,80)" to="(540,290)"/>
    <wire from="(850,240)" to="(850,390)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(700,170)" to="(870,170)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(240,660)" to="(470,660)"/>
    <wire from="(870,170)" to="(870,380)"/>
    <wire from="(870,450)" to="(870,660)"/>
    <wire from="(700,590)" to="(850,590)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(420,190)" to="(420,610)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(240,640)" to="(450,640)"/>
    <wire from="(440,330)" to="(440,630)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(890,420)" to="(1020,420)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(490,130)" to="(490,640)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(700,170)" name="OR Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="OR Gate"/>
    <comp lib="1" loc="(700,380)" name="OR Gate"/>
    <comp lib="1" loc="(700,660)" name="OR Gate"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate"/>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
