<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,320)" to="(530,650)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(540,570)" to="(720,570)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(540,300)" to="(540,570)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(530,650)" to="(720,650)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(550,280)" to="(550,490)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(820,350)" to="(820,560)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(760,680)" to="(910,680)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(50,630)" to="(720,630)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(60,550)" to="(720,550)"/>
    <wire from="(910,200)" to="(910,680)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(810,350)" to="(810,640)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(70,470)" to="(720,470)"/>
    <wire from="(60,240)" to="(60,550)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(80,380)" to="(570,380)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(70,230)" to="(70,470)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(50,250)" to="(50,630)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(580,200)" to="(910,200)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,260)" name="Multiplexer_2scomplement"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(710,380)" name="HalfAdder_1bit"/>
    <comp loc="(800,640)" name="Add_1Bit"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Etienne Guillot-Marquet 260629183"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,560)" name="Add_1Bit"/>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(800,480)" name="Add_1Bit"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="490,110" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,150" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,90" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <comp lib="8" loc="(34,40)" name="Text">
      <a name="text" val="Etienne Guillot-Marquet 260629183"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(400,110)" name="HalfAdder_1bit"/>
    <comp loc="(240,130)" name="HalfAdder_1bit"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate"/>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PRORAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder_1bit">
    <a name="circuit" val="HalfAdder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer_2scomplement">
    <a name="circuit" val="Multiplexer_2scomplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Invert</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Ain</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Bin</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Din</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">Aout</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">Bout</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <circ-port height="10" pin="780,230" width="10" x="175" y="75"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,170" width="10" x="175" y="55"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,290" width="10" x="175" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Cout</text>
      <rect height="3" stroke="none" width="10" x="170" y="119"/>
      <circ-port height="10" pin="780,350" width="10" x="175" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="124">Dout</text>
      <rect height="20" stroke="none" width="110" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="164">2's Complement</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(640,250)" to="(640,470)"/>
    <wire from="(660,370)" to="(660,590)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(130,380)" to="(130,640)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(630,190)" to="(630,410)"/>
    <wire from="(650,310)" to="(650,530)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(290,150)" to="(690,150)"/>
    <wire from="(290,330)" to="(690,330)"/>
    <wire from="(290,210)" to="(690,210)"/>
    <wire from="(290,270)" to="(690,270)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(150,380)" to="(150,560)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <comp lib="0" loc="(220,430)" name="Constant"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate"/>
    <comp loc="(440,650)" name="Add_1Bit"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp loc="(440,570)" name="Add_1Bit"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(440,490)" name="Add_1Bit"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="OR Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp loc="(370,410)" name="HalfAdder_1bit"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
  </circuit>
  <circuit name="Adder_4bits">
    <a name="circuit" val="Adder_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(40,330)" to="(190,330)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(90,370)" to="(90,490)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <comp lib="0" loc="(40,270)" name="Constant"/>
    <comp lib="0" loc="(40,330)" name="Pin"/>
    <comp loc="(210,250)" name="HalfAdder_1bit"/>
    <comp loc="(270,420)" name="Add_1Bit"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin"/>
    <comp loc="(270,340)" name="Add_1Bit"/>
    <comp lib="0" loc="(40,370)" name="Pin"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,500)" name="Add_1Bit"/>
  </circuit>
</project>
