<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="center"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="keyboardwBuffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="keyboardwBuffer">
    <a name="circuit" val="keyboardwBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="150">main</text>
      <rect fill="none" height="130" stroke="#000000" width="80" x="50" y="50"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,800" width="8" x="46" y="146"/>
      <circ-port height="10" pin="900,390" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(80,720)" to="(460,720)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(620,640)" to="(810,640)"/>
    <wire from="(70,370)" to="(70,640)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(50,710)" to="(460,710)"/>
    <wire from="(50,610)" to="(460,610)"/>
    <wire from="(50,510)" to="(460,510)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(150,460)" to="(150,700)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(130,520)" to="(460,520)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(80,530)" to="(460,530)"/>
    <wire from="(620,540)" to="(800,540)"/>
    <wire from="(20,350)" to="(20,740)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(20,740)" to="(460,740)"/>
    <wire from="(150,700)" to="(460,700)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(30,400)" to="(30,540)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(30,540)" to="(460,540)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(820,400)" to="(820,740)"/>
    <wire from="(120,350)" to="(120,630)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(50,610)" to="(50,710)"/>
    <wire from="(50,510)" to="(50,610)"/>
    <wire from="(810,410)" to="(810,640)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(120,630)" to="(460,630)"/>
    <wire from="(120,730)" to="(460,730)"/>
    <wire from="(100,470)" to="(370,470)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(70,640)" to="(460,640)"/>
    <wire from="(100,800)" to="(550,800)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(80,530)" to="(80,720)"/>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="S-R Flip-Flop"/>
    <comp lib="8" loc="(96,286)" name="Text">
      <a name="text" val="Key Pad"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant"/>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="button2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(570,730)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(570,630)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="8" loc="(445,346)" name="Text">
      <a name="text" val="Input Buffer-read bottom to top"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="8" loc="(868,357)" name="Text">
      <a name="text" val="To System Bus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
